<html>
    <head>
        <title>search the detial</title>
        <style>
            fieldset{
                width: 500px;
                height: 450px;
                
            }
            legend{
                font-size: 50px;
                text-shadow: 2px 2px red;
            }
            #name{
                margin-left: 150px;
            }
            #group{
                margin-left: 150px;
            }
            #location{
                margin-left: 150px;
            }
            #btn{
                margin-left: 150px;
            }
            #button{
                background-color: steelblue;
                border: none;
                width: 100px;
                height: 30px;
            }
           
        </style>
    </head>
    <body>
        <fieldset width="50px" >
    <legend>Enter patient detial</legend>
        
        <form id="form">  

            <p ><b>PATIENT NAME</b></p>
            <input type="text" id="name"placeholder="patient name"><br><br>
            <p><b>PATIENT BLOOD GROUP</b></p>
            <input type="text" id="group"placeholder="blood group"><br><br>
           
            <p><b>DONAR LOCATION</b></p>
            <input type="text"  id="location"placeholder="donar location"><br><br>
            <p><b>DONAR LASTDONATION DATE</b></p>
            <input type="text"  id="location"placeholder="date of last donation"><br><br>
            <button id="button">search</button>


        </fieldset>
        </form>
    </body>
</html>